<!doctype html>

<head>
  <meta charset="UTF-8">
  <title> Yuna's website </title>
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <header>
    <h1> Why Web Dev? </h1>
  </header>
  <nav>
    <a href="index.html"> Home </a>
    <a href="opportunities.html"> Web Dev Opportunities </a>
    <a href="other-careers.html"> Other Coding Careers </a>
  </nav>

  <main>
    <p>
      There are plenty of way to learn coding, but here are some reasons why we focus on web dev.
    </p>

    <img src="html-logo.svg">

    <ul>
      <li> You can learn to code starting easy, with HTML and CSS, before getting into the real coding with JavaScript.
      </li>
      <li> You can be creative with the visual aesthetic of your applications as well as solve problems in coding. </li>
      <li> You can build useful applications to make money, help others, or just make your own life easier. </li>
      <li> Web dev has loads of transferrable skills to other areas, from project management to marketing to accounting
        to entrepeneurship. </li>
    </ul>
  </main>
</body>

<fotter>
  ©Yuna 2024
</fotter>

<style>
  * {
    font-family: sans-serif;
  }

  h1 {
    text-align: center;
    background-color: lightblue;
    color: green;
    font: ;
    padding: 0.3em;
    border-bottom: solid 3px blueviolet
  }

  a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  a:hover {
    color: white;
    background: black;
  }
p{font-size: large;
}
.index.html{background-color: lightcoral;}
  .opportunitie.html{background-color: lightgoldenrodyellow;}
  .other-careers.html{background-color:lightblue;}

  img {
    width: 300em;
    
  }

  p,
  ul {
    font-family: "Annapurna SIL", serif;
    font-weight: 400;
    font-style: normal;
  }

  body {
    display: grid;
    grid: " h    h    h  " 3em 
          " n    m    m  " auto 
          " .    .    f  " 1em 
          / 3fr 4fr 1fr;
    background-color: #A5D6A7;
    flex: space-around;
  }

  header {  font-family: "Kdam Thmor Pro", sans-serif;
  font-weight: 400;
  font-style: normal;
    grid-area: h;
  }

  nav {
    grid-area: n;
    padding-top: 11%;
  }

  main {
    grid-area: m;
    padding-top: 4%;
    padding-left: 1%;

  }

  footer {
    grid-area: f;
    padding-top: 50%;
  }
</style>